
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/demo_crud_basic?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=nhuhoa2303
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true